{
  "compilerOptions": {
    // Modules
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,

    // Type checking
    "strict": true,
    "skipLibCheck": true,
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
